<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div1 {
            width: 400px;
            height: 400px;
            background-color: rgb(22, 19, 211);

            /* 解决办法1：给父容器增加内边距 */
            padding-top: 50px;

            /* 解决办法2：给父容器增加边框 */
            /* border:1px solid transparent; */

            /* 解决办法3：给父容器增加overflow为hidden */
            /* overflow:hidden; */
        }
        #div2 {
            width: 100px;
            height: 100px;
            background-color: rgb(36, 238, 29);
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2"></div>
    </div>
</body>
</html>