
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        div {
            width: 200px;
            height: 600px;
            background-color: rgb(158, 153, 149)
        }
        a{
            display: block;
            height: 40px;
            text-decoration: none;
            color: white;
            line-height:40px;
            text-indent: 2em;
            
        }
        
        /* 悬停状态 */
        a:hover{
            /* color: blue; */
            /* font-size: 70px; */
            background-color:rgb(255, 103, 0);
        }
        /* 点击状态 */
        a:active{
            font-weight:bolder;
        }    
    </style>
</head>
<body>
    <div><br>
        <a href="https://www.mi.com/p/1915.html">手机 电话卡</a>
        <a href="https://www.mi.com/a/h/9819.html">电视 盒子</a>
        <a href="">笔记本 显示器</a>
        <a href="">家电 插排线</a>
        <a href="">出行 穿戴</a>
        <a href="">智能 路由器</a>
        <a href="">电源 配件</a>
        <a href="">健康 儿童</a>
        <br>
    </div>
</body>
</html>