<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            
            /* 边框的颜色 */
            border-color:rgb(18, 39, 230);
            /* 边框的样式
                dotted 点线
                dashed 虚线
                solid 实线
             */
            /* dashed是虚线 */
            border-style:dashed;
            /* 边框的宽度 */
            border-width: 3px;
            /* 圆角 */
            border-radius: 5px;
            /* 正方形制作圆 */
            border-radius: 50%;

            /* 上：border-top */
            /* 下:border-bottom*/
            /* 左:border-left*/
            /* 右:border-right*/
            border-bottom: 10px;

        }
        table {
            border-collapse:collapse;/*去边框*/
        }
        td {
            border:1px solid red;
        }

    </style>
</head>
<body>
    
    <div></div>

    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
    </table>
</body>
</html>