<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #bg_pic{
            background-color: rgb(20, 211, 106);
            height:1000px;/*高度*/
            width: 1000px;/*宽度*/
            background-image: url('../DAY02/线性爆竹.png');
            background-repeat: no-repeat;/* 背景图片平铺，默认repeat */
            /*background-position:right center; /*背景图片的位置*/ 
            /* background-position: 20px center; */
            background-position: 20% center; /*left top*/
            /* background-position: x y; */

            /* 上（top）、左（left）、下（bottom）、右（right）、中间（center） */
        }
    </style>
</head>
<body>
    <div id="bg_pic"></div>
</body>
</html>